* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #1A237E;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
}

.wrapper {
    width: 100%;
    padding: 10px;
}

.container {
    margin: auto;
    padding: 0 5px;
    max-width: 1200px;
}

.title {
    color: white;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    padding: 30px 0;
}

.card-container {
    margin-bottom: 30px;
    display: flex;
    align-items: stretch;
    justify-content: space-around;
}

.card-column {
    margin: 7px;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card {
    background-color: #fff;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: transform .2s, box-shadow .2s;
    box-shadow: 0px 6px 24px rgba(0, 0, 0, .29);
}

.card:hover {
    transform: scale(1.1);
    z-index: 100;
    box-shadow: 0px 8px 26px rgba(0, 0, 0, .25);
}

.zoom {
    transform: scale(1.1);
    z-index: 99;
    box-shadow: 0px 8px 26px rgba(0, 0, 0, .25);
}

.card .card-content {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card-title {
    color: #304FFE;
    letter-spacing: 0px;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    font-family: acumin-pro, sans-serif;
}

.card-logo {
    height: 23px;
    width: 23px;
    background-color: gray;
}

.card-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-price .year {
    letter-spacing: 0px;
    color: #A2ACB2;
    font-size: 12px;
    line-height: 17px;
}

.card-price .price {
    color: #00112F;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: 0px;
    font-weight: 600;
}

.card-features{
    margin: 20px 0;
}


.card-features .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    letter-spacing: 0px;
    color: #23282D;
    font-size: 8px;
    line-height: 11px;
    letter-spacing: 0px;
}

.button-choose-plan {
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    background: #304FFE 0% 0% no-repeat padding-box;
    border-radius: 16px 0px;
    cursor: pointer;
    letter-spacing: 0px;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 17px;
}

.current-plan {
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    background: #90A4AE 0% 0% no-repeat padding-box;
    border-radius: 16px 0px;
    letter-spacing: 0px;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 17px;
}


.features-list {
    padding: 30px 5px;
    color: #f9f9f9;
}

.features-list ul {
    margin-left: 20px;
    list-style: none;
}
.features-list ul li::before {
    content: "\2022";
    color: #FFFF00;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
}

.features-list ul li {
    font-size: 12px;
    line-height: 17px;
    letter-spacing: 0px;
    color: #FFFFFF;
    margin: 5px 0;
}
